DB_CONNECT=mongodb+srv://bmedical:admin123@cluster0.vv88o.mongodb.net/bmedical?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtu123
CLOUDINARY_API_KEY=377369429619893
CLOUDINARY_API_SECRET=P5h3sKhs00f3AdRPgJzW-c90hZQ